<!DOCTYPE html><html lang="kr-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="모던 자바스크립트 #2.8. 기본 연산자와 수학" /><meta name="author" content="hayeon_kim" /><meta property="og:locale" content="kr_KR" /><meta name="description" content="모던 JavaScript 튜토리얼을 따라가면서 정리합니다." /><meta property="og:description" content="모던 JavaScript 튜토리얼을 따라가면서 정리합니다." /><link rel="canonical" href="https://hayeon17kim.github.io//posts/modern-js-0208/" /><meta property="og:url" content="https://hayeon17kim.github.io//posts/modern-js-0208/" /><meta property="og:site_name" content="하연" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-07T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="모던 자바스크립트 #2.8. 기본 연산자와 수학" /><meta name="twitter:site" content="@MONI56219559" /><meta name="twitter:creator" content="@hayeon_kim" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"hayeon_kim"},"headline":"모던 자바스크립트 #2.8. 기본 연산자와 수학","dateModified":"2021-01-07T00:00:00+08:00","datePublished":"2021-01-07T00:00:00+08:00","description":"모던 JavaScript 튜토리얼을 따라가면서 정리합니다.","url":"https://hayeon17kim.github.io//posts/modern-js-0208/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hayeon17kim.github.io//posts/modern-js-0208/"},"@context":"https://schema.org"}</script><title>모던 자바스크립트 #2.8. 기본 연산자와 수학 | 하연</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-173202420-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-173202420-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/bio-photo.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">하연</a></div><div class="site-subtitle font-italic">어제보다 나은 코드를 위해</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-laptop-code ml-xl-3 mr-xl-3 unloaded"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/hayeon17kim" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/MONI56219559" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['hayeon17kim','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>모던 자바스크립트 #2.8. 기본 연산자와 수학</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>모던 자바스크립트 #2.8. 기본 연산자와 수학</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 7, 2021, 12:00 AM +0800" > Jan 7 <i class="unloaded">2021-01-07T00:00:00+08:00</i> </span> by <span class="author"> hayeon_kim </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3213 words">17 min</span></div></div><div class="post-content"><p><a href="https://ko.javascript.info/">모던 JavaScript 튜토리얼</a>을 따라가면서 정리합니다.</p><h2 id="28-기본-연산자와-수학">2.8. 기본 연산자와 수학</h2><h3 id="단항-이항-피연산자">단항, 이항,. 피연산자</h3><ul><li>피연산자(operand; 인수(argument)): 연산자가 연산을 수행하는 대상.<li>단항(unary) 연산자: 피연산자를 하나만 받는 연산자<li>이항(binary) 연산자: 두 개의 피연산자를 받는 연산자</ul><h3 id="거듭제곱-연산자-">거듭제곱 연산자 <code class="language-plaintext highlighter-rouge">**</code></h3><p>거듭제곱 연산자(exponentiation operator)를 사용한 <code class="language-plaintext highlighter-rouge">a ** b</code>를 평가하면 <code class="language-plaintext highlighter-rouge">a</code>를 <code class="language-plaintext highlighter-rouge">b</code>번 곱한 값이 반환된다. <strong>정수가 아닌 숫자에 대해서도 동작</strong>한다. <code class="language-plaintext highlighter-rouge">1/2</code>를 사용하면 제곱근을 구할 수 있다.</p><h3 id="이항-연산자-와-문자열-연결">이항 연산자 ‘+’와 문자열 연결</h3><p>이항 연산자 <code class="language-plaintext highlighter-rouge">+</code>의 <strong>피연산자 중 어느 하나로 문자열이 전달</strong>되면 덧셈 연산자는 <strong>덧셈이 아닌 문자열을 병합(연결)</strong>한다. 이때 순서는 중요하지 않다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">alert</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// '221'이 아니라 '41'이 출력된다. </span>
</pre></table></code></div></div><p>연산은 왼쪽에서 오른쪽으로 순차적으로 진행된다. 두 개의 숫자 뒤에 문자열이 오는 경우, 숫자가 먼저 더해지고, 그 후 더해진 숫자와 문자열과의 병합이 일어난다. 이처럼 다른 산술 연산자가 오직 숫자형의 피연산자만 다루고, 피연산자가 숫자형이 아닌 경우에 그 형을 숫자형으로 바꾸는 것과는 대조적이다.</p><h3 id="단항-연산자-와-숫자형으로의-변환">단항 연산자 +와 숫자형으로의 변환</h3><p><strong>숫자에 단항 덧셈 연산자를 붙이면 이 연산자는 아무런 동작도 하지 않는다.</strong> 그러나 피연산자가 **숫자가 아닌 경우에는 <code class="language-plaintext highlighter-rouge">Number(value)</code>와 같이 숫자형으로의 변환이 일어난다. **</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="o">+</span><span class="nx">y</span><span class="p">);</span> <span class="c1">//-2</span>

<span class="nx">alert</span><span class="p">(</span><span class="o">+</span><span class="kc">true</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">alert</span><span class="p">(</span><span class="o">+</span><span class="dl">""</span><span class="p">);</span> <span class="c1">//0</span>
</pre></table></code></div></div><blockquote><p>개발을 하다 보면 문자열을 숫자로 변환해야 하는 경우가 자주 생긴다. HTML 폼(form) 필드에서 값을 가져왔는데 그 값이 문자형일 때가 그 예시다. 실제로 폼에서 가지고 온 값은 대개 문자열 형태이다.</p></blockquote><p>이항 덧셈 연산자를 사용하면 아래와 같이 값이 문자열로 변해서 연결될 것이다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>let apples = "2";
let oranges = "3";

alert( apples + oranges ); // 23, 이항 덧셈 연산자는 문자열을 연결한다.
</pre></table></code></div></div><p>원하는 대로 값을 더해주려면, 단항 덧셈 연산자를 사용해 피연산자를 숫자형으로 변화시키면 된다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>let apples = "2";
let oranges = "3";

// 이항 덧셈 연산자가 적용되기 전에, 두 피연산자는 숫자형으로 변화한다.
alert( +apples + +oranges ); // 5

// `Number(...)`를 사용해서 같은 동작을 하는 코드를 작성할 수 있다.
// alert( Number(apples) + Number(oranges) ); // 5
</pre></table></code></div></div><h3 id="연산자-우선순위">연산자 우선순위</h3><p>하나의 표현식에 둘 이상의 연산자가 있는 경우, 실행 순서는 연산자의 <em>우선순위(precedence)</em> 에 의해 결정된다. 한편 괄호는 모든 연산자보다 우선순위가 높기 때문에 우선순위를 변경하려면 괄호를 사용하면 된다. 우선순위가 같으면 왼쪽에서 오른쪽으로 연산이 수행된다. 동일한 기호의 단항 연산자는 이항 연산자보다 우선순위가 더 높다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">순위<th style="text-align: left">연산자 이름<th style="text-align: left">기호<tbody><tr><td style="text-align: left">…<td style="text-align: left">…<td style="text-align: left">…<tr><td style="text-align: left">17<td style="text-align: left">단항 덧셈<td style="text-align: left"><code class="language-plaintext highlighter-rouge">+</code><tr><td style="text-align: left">17<td style="text-align: left">단항 부정<td style="text-align: left"><code class="language-plaintext highlighter-rouge">-</code><tr><td style="text-align: left">16<td style="text-align: left">지수<td style="text-align: left"><code class="language-plaintext highlighter-rouge">**</code><tr><td style="text-align: left">15<td style="text-align: left">곱셈<td style="text-align: left"><code class="language-plaintext highlighter-rouge">*</code><tr><td style="text-align: left">15<td style="text-align: left">나눗셈<td style="text-align: left"><code class="language-plaintext highlighter-rouge">/</code><tr><td style="text-align: left">13<td style="text-align: left">덧셈<td style="text-align: left"><code class="language-plaintext highlighter-rouge">+</code><tr><td style="text-align: left">13<td style="text-align: left">뺄셈<td style="text-align: left"><code class="language-plaintext highlighter-rouge">-</code><tr><td style="text-align: left">…<td style="text-align: left">…<td style="text-align: left">…<tr><td style="text-align: left">3<td style="text-align: left">할당<td style="text-align: left"><code class="language-plaintext highlighter-rouge">=</code><tr><td style="text-align: left">…<td style="text-align: left">…<td style="text-align: left">…</table></div><h3 id="할당-연산자">할당 연산자</h3><p>무언가를 할당할 때 쓰이는 <code class="language-plaintext highlighter-rouge">=</code>는 할당(assignment) 연산자라고 불리는데, 우선순위는 <code class="language-plaintext highlighter-rouge">3</code>으로 아주 낮다.</p><h4 id="값을-반환하는-할당-연산자">값을 반환하는 할당 연산자</h4><p>자바스크립트에서 <strong>대부분의 연산자들은 값을 반환</strong>한다. <code class="language-plaintext highlighter-rouge">=</code>도 마찬가지이다. <code class="language-plaintext highlighter-rouge">x = value</code>을 호출하면 <code class="language-plaintext highlighter-rouge">value</code>가 <code class="language-plaintext highlighter-rouge">x</code>에 쓰여지고, 이에 더하여 <code class="language-plaintext highlighter-rouge">value</code>가 반환된다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>

<span class="nx">alert</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">alert</span><span class="p">(</span> <span class="nx">c</span> <span class="p">);</span> <span class="c1">// 0</span>
</pre></table></code></div></div><p>위 예제에서 표현식 <code class="language-plaintext highlighter-rouge">(a = b + 1)</code>은 <code class="language-plaintext highlighter-rouge">a</code>에 값을 할당하고, 그 값인 <code class="language-plaintext highlighter-rouge">3</code>을 반환한다. 그리고 <strong>반환 값은 이어지는 표현식에 사용된다</strong>. 가독성이 떨어지기 때문에 사용하지 않는 것이 좋다.</p><h3 id="할당-연산자-체이닝">할당 연산자 체이닝</h3><p>할당 연산자는 아래와 같이 여러 개를 연결할 수도 있다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">;</span>

<span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>

<span class="nx">alert</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span> <span class="c1">// 4</span>
<span class="nx">alert</span><span class="p">(</span> <span class="nx">b</span> <span class="p">);</span> <span class="c1">// 4</span>
<span class="nx">alert</span><span class="p">(</span> <span class="nx">c</span> <span class="p">);</span> <span class="c1">// 4</span>
</pre></table></code></div></div><p>이렇게 할당 연산자를 여러 개 연결한 경우, 평가는 우측부터 진행된다. 먼저 가장 우측의 <code class="language-plaintext highlighter-rouge">2 + 2</code>가 평가되고, 그 결과가 좌측의 <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">a</code>에 순차적으로 할당된다. 그러나 가독성을 위해 연산자를 체이닝하지 말고 줄을 나눠 코드를 작성하자.</p><h3 id="복합-할당-연산자">복합 할당 연산자</h3><p>짧은 문법으로 <strong>변수에 연산자를 적용하고 그 결과를 같은 변수에 저장</strong>해야 할 때 사용한다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">n</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// n은 7이 됩니다(n = n + 5와 동일).</span>
<span class="nx">n</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// n은 14가 됩니다(n = n * 2와 동일).</span>

<span class="nx">alert</span><span class="p">(</span> <span class="nx">n</span> <span class="p">);</span> <span class="c1">// 14</span>
</pre></table></code></div></div><p>복합 할당 연산자의 <strong>우선순위는 할당 연산자와 동일</strong>하다. <strong>대부분 다른 연산자가 실행된 후에 복합 할당 연산자가 실행</strong>된다.</p><h2 id="증가감소-연산자">증가·감소 연산자</h2><p>증가/감소 연산자는 변수에만 쓸 수 있다. 값에 사용하려고 하면 에러가 발생한다.</p><h3 id="전위형과-후위형">전위형과 후위형</h3><ul><li>후위형 증가/감소 연산자(postfix form): 증가/감소 <strong>후의 새로운 값을 반환</strong>한다.<li>전위형 증가/감소 연산자(prefix form): 증가/감소 <strong>전의 기존 값을 반환</strong>한다.</ul><blockquote><p><strong>모든 연산자는 값을 반환</strong>한다.</p></blockquote><ul><li><p>1) 반환 값을 사용하지 않는 경우라면, 전위형과 후위형엔 차이가 없다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
<span class="o">++</span><span class="nx">counter</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span> <span class="nx">counter</span> <span class="p">);</span> <span class="c1">// 2, 위 두 라인은 동일한 연산을 수행한다.</span>
</pre></table></code></div></div><li><p>2) 값을 증가시키고 난 후, <strong>증가한 값을 바로 사용</strong>하려면 <strong>전위형</strong> 증가 연산자를 사용하면 된다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span> <span class="o">++</span><span class="nx">counter</span> <span class="p">);</span> <span class="c1">// 1</span>
</pre></table></code></div></div><li><p>3) 값을 증가시키지만, <strong>증가 전의 기존값을 사용</strong>하려면 <strong>후위형</strong> 증가 연산자를 사용하면 된다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span> <span class="nx">counter</span><span class="o">++</span> <span class="p">);</span> <span class="c1">// 0</span>
</pre></table></code></div></div></ul><p><strong>다른 연산자 사이의 증가/감소 연산자</strong></p><p><code class="language-plaintext highlighter-rouge">++/--</code> 연산자를 표현식 중간에 사용하는 것도 가능하다. 이때, 증가/감소 연산자의 우선순위는 다른 대부분의 산술 연산자보다 높기 때문에, 평가가 먼저 이뤄진다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="c1">// 전위</span>
<span class="nx">alert</span><span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="o">++</span><span class="nx">counter</span> <span class="p">);</span> <span class="c1">// 4</span>

<span class="c1">// 후위</span>
<span class="nx">counter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">counter</span><span class="o">++</span> <span class="p">);</span> <span class="c1">// counter++는 '기존'값을 반환하기 때문에 2가 출력된다.</span>
</pre></table></code></div></div><blockquote><p>위 코드는 한 줄에서 여러 가지 일을 동시에 하고 있기 때문에 코드의 가독성이 떨어진다. 코드를 읽을 때 눈을 ‘수직으로’ 빠르게 움직이다 보면 <code class="language-plaintext highlighter-rouge">counter++</code>와 같은 것을 놓치기 쉽다. 변수가 증가했다는 것을 놓칠 수 있는 것이다. 따라서 <strong><em>코드 한 줄엔, 특정 동작 하나</em>에 관련된 내용만 작성하는 게 좋다.</strong></p></blockquote><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">counter</span> <span class="p">);</span>
<span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="비트-연산자bitwise-operator">비트 연산자(bitwise operator)</h3><p>비트연산자는 인수를 <strong>32비트 정수로 변환</strong>하여 이진 연산을 수행한다.</p><ul><li>비트 AND ( <code class="language-plaintext highlighter-rouge">&amp;</code> )<li>비트 OR ( <code class="language-plaintext highlighter-rouge">|</code> )<li>비트 XOR ( <code class="language-plaintext highlighter-rouge">^</code> )<li>비트 NOT ( <code class="language-plaintext highlighter-rouge">~</code> )<li>왼쪽 시프트(LEFT SHIFT) ( <code class="language-plaintext highlighter-rouge">&lt;&lt;</code> )<li>오른쪽 시프트(RIGHT SHIFT) ( <code class="language-plaintext highlighter-rouge">&gt;&gt;</code> )<li>부호 없는 오른쪽 시프트(ZERO-FILL RIGHT SHIFT) ( <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code> )</ul><p>비트 연산자는 저수준(2진 표현)에서 숫자를 다뤄야 할 때 쓰이므로 웹 개발 시에는 만날 일이 거의 없다.</p><h3 id="쉼표-연산자comma-operator">쉼표 연산자(comma operator)</h3><p><strong>좀처럼 보기 힘들고, 특이한 연산자 중 하나</strong>이다. 코드를 짧게 쓰려는 의도로 가끔 사용된다. 쉼표 연산자 <code class="language-plaintext highlighter-rouge">,</code>는 여러 표현식을 코드 한 줄에서 평가할 수 있게 해준다. 이때 <strong>표현식 각각이 모두 평가</strong>되지만, <strong>마지막 표현식의 평가 결과만 반환</strong>되는 점에 유의해야 한다.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>let a = (1 + 2, 3 + 4);

alert( a ); // 7 (3 + 4의 결과)
</pre></table></code></div></div><p>위 코드에서 첫번째 표현식 <code class="language-plaintext highlighter-rouge">1 + 2</code>은 평가가 되지만 그 결과는 버려진다. <code class="language-plaintext highlighter-rouge">3 + 4</code>만 평가되어 <code class="language-plaintext highlighter-rouge">a</code>에 할당된다. <strong>쉼표 연산자의 연산자 우선순위는 매우 낮다</strong>(할당 연산자보다 낮다). <strong>괄호가 없으면</strong> <code class="language-plaintext highlighter-rouge">a = 1 + 2, 3 + 4</code>에서 <code class="language-plaintext highlighter-rouge">+</code>가 먼저 수행되어 <code class="language-plaintext highlighter-rouge">a = 3, 7</code>이 된다. 할당 연산자 <code class="language-plaintext highlighter-rouge">=</code>는 쉼표 연산자보다 우선순위가 높기 때문에 <code class="language-plaintext highlighter-rouge">a = 3</code>이 먼저 실행되고, 나머지(<code class="language-plaintext highlighter-rouge">7</code>)는 무시된다. <code class="language-plaintext highlighter-rouge">(a = 1 + 2), 3 + 4</code>를 연산한 것처럼 될 것이다.</p><p>이렇게 마지막 표현식을 제외한 모든 것을 버리는 연산자는 여러 동작을 하나의 줄에서 처리하려는 복잡한 구조에서 사용한다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// 한 줄에서 세 개의 연산이 수행됨</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span> <span class="nx">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">a</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
 <span class="p">...</span>
<span class="p">}</span>
</pre></table></code></div></div><p>쉼표 연산자는 코드 가독성에 도움이 되지 않기 때문에, 진짜 필요한 경우에만 사용해야 한다.</p><h3 id="과제">과제</h3><p>Q1. 아래 코드가 실행된 후, 변수 <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>엔 각각 어떤 값들이 저장될까요?</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="o">++</span><span class="nx">a</span><span class="p">;</span> <span class="c1">// 2: 증가 후의 값을 리턴 </span>
<span class="kd">let</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">b</span><span class="o">++</span><span class="p">;</span> <span class="c1">// 1: 증가 전의 값을 리턴</span>
</pre></table></code></div></div><p>Q2. 아래 코드가 실행되고 난 후, <code class="language-plaintext highlighter-rouge">a</code>와 <code class="language-plaintext highlighter-rouge">x</code>엔 각각 어떤 값이 저장될까요?</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">);</span> 
<span class="c1">// x: 5</span>
<span class="c1">// a: 4</span>
</pre></table></code></div></div><p>Q3. 아래 표현식의 결과 예측</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="dl">""</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span>    <span class="c1">//10</span>
<span class="dl">""</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">0</span>    <span class="c1">//-1</span>
<span class="kc">true</span> <span class="o">+</span> <span class="kc">false</span>  <span class="c1">//1</span>
<span class="mi">6</span> <span class="o">/</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span>       <span class="c1">//2</span>
<span class="dl">"</span><span class="s2">2</span><span class="dl">"</span> <span class="o">*</span> <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span>     <span class="c1">//6</span>
<span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">px</span><span class="dl">"</span>  <span class="c1">//9px</span>
<span class="dl">"</span><span class="s2">$</span><span class="dl">"</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span>   <span class="c1">//$45</span>
<span class="dl">"</span><span class="s2">4</span><span class="dl">"</span> <span class="o">-</span> <span class="mi">2</span>       <span class="c1">//2</span>
<span class="dl">"</span><span class="s2">4px</span><span class="dl">"</span> <span class="o">-</span> <span class="mi">2</span>     <span class="c1">//NaN</span>
<span class="mi">7</span> <span class="o">/</span> <span class="mi">0</span>         <span class="c1">//Infinity</span>
<span class="dl">"</span><span class="s2">  -9  </span><span class="dl">"</span> <span class="o">+</span> <span class="mi">5</span>  <span class="c1">//  -9  5</span>
<span class="dl">"</span><span class="s2">  -9  </span><span class="dl">"</span> <span class="o">-</span> <span class="mi">5</span>  <span class="c1">//-14</span>
<span class="kc">null</span> <span class="o">+</span> <span class="mi">1</span>      <span class="c1">//1: 숫자형으로 변환시 null은 0이 된다.</span>
<span class="kc">undefined</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1">//NaN: 숫자형으로 변환시 undefined는 NaN이 된다.</span>
<span class="dl">"</span><span class="s2"> </span><span class="se">\t</span><span class="s2"> </span><span class="se">\n</span><span class="dl">"</span> <span class="o">-</span> <span class="mi">2</span>
<span class="c1">//" \t \n"는 숫자형으로 변환 시 길이가 0인 문자열로 취급되어 숫자 0이 된다.</span>
</pre></table></code></div></div><p>Q4. 예시가 제대로 동작하도록 코드를 수정해 보세요. 결과는 <code class="language-plaintext highlighter-rouge">3</code>이 되어야 합니다.</p><div class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">덧셈할 첫 번째 숫자를 입력해주세요.</span><span class="dl">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">덧셈할 두 번째 숫자를 입력해주세요.</span><span class="dl">"</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span> <span class="c1">// 12</span>

<span class="c1">//해답</span>
<span class="nx">alert</span><span class="p">(</span><span class="o">+</span><span class="nx">a</span> <span class="o">+</span> <span class="o">+</span><span class="nx">b</span><span class="p">);</span>
<span class="c1">// Prompt의 리턴값은 문자열이다.</span>
<span class="c1">// 이항덧셈연산자는 문자열을 더하였을 때 문자열을 열결해서 반환한다.</span>
<span class="c1">// 이항덧셈연산자가 더하기 전에 각 문자열을 숫자로 바꾸어야 한다.</span>
<span class="c1">// 단항덧셈연산자는 숫자에 붙었을 때는 아무 일도 안하지만 문자에 붙었을 때는 숫자를 리턴한다.</span>
<span class="c1">// 즉 Number(a)와 a++는 같다.</span>
<span class="c1">// 1)</span>
<span class="c1">// alert(+a + +b);</span>
<span class="c1">// 2)</span>
<span class="c1">// let a = +prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);</span>
<span class="c1">// let b = +prompt("덧셈할 두 번째 숫자를 입력해주세요.", 1);</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>JavaScript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >JavaScript</a> <a href="/tags/modernjs/" class="post-tag no-text-decoration" >modernJS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=모던 자바스크립트 #2.8. 기본 연산자와 수학 - 하연&url=https://hayeon17kim.github.io//posts/modern-js-0208/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=모던 자바스크립트 #2.8. 기본 연산자와 수학 - 하연&u=https://hayeon17kim.github.io//posts/modern-js-0208/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=모던 자바스크립트 #2.8. 기본 연산자와 수학 - 하연&url=https://hayeon17kim.github.io//posts/modern-js-0208/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/system-deisign-capacity-estimation/">System Design: Capacity Estimate</a><li><a href="/posts/today-i-learned-2021-04-27/">주니어 성장일기: 2021.04.27</a><li><a href="/posts/today-i-learned-2021-04-26/">주니어 성장일기: 2021.04.26</a><li><a href="/posts/fastcampus-01/">자료구조와 알고리즘이란</a><li><a href="/posts/today-i-learned-2021-04-25/">주니어 성장일기: 2021.04.25</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/bitcamp/">bitcamp</a> <a class="post-tag" href="/tags/modernjs/">modernJS</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/trouble-shooting/">trouble-shooting</a> <a class="post-tag" href="/tags/devil/">devil</a> <a class="post-tag" href="/tags/corejs/">corejs</a> <a class="post-tag" href="/tags/network/">network</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/modern-js-0201/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>모던 자바스크립트 #2.1. Hello, world!</h3><div class="text-muted small"><p> 모던 JavaScript 튜토리얼을 따라가면서 정리합니다. 2.1. Hello, world! Node.js와 같은 서버 사이드 환경에서 스크립트를 실행하고 싶다면 node my.js와 같은 명령어를 사용하면 된다. script 태그 script 태그를 이용하면 자바스크립트 프로그램을 HTML 문서 어느 곳에나 삽입할 수 있다. 브라우저는 이 태...</p></div></div></a></div><div class="card"> <a href="/posts/modern-js-0202/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>모던 자바스크립트 #2.2. 코드 구조</h3><div class="text-muted small"><p> 모던 JavaScript 튜토리얼을 따라가면서 정리합니다. 2.2. 코드 구조 statement 문(statement)은 어떤 작업을 수행하는 문법 구조(syntax structure)와 명령어(command)를 의미한다. 세미콜론 줄바꿈이 있다면 세미콜론을 생랴가할 수 있다. 자바스크립트는 줄바꿈이 있으면 이를 ‘암시적’ 세미콜론으로 해석한...</p></div></div></a></div><div class="card"> <a href="/posts/modern-js-0203/"><div class="card-body"> <span class="timeago small" > Jan 5 <i class="unloaded">2021-01-05T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>모던 자바스크립트 #2.3. 엄격 모드</h3><div class="text-muted small"><p> 모던 JavaScript 튜토리얼을 따라가면서 정리합니다. 2.3. 엄격 모드 ECMAScript5(ES5)가 등장하기 전인 2009년까지는 기존 기능 변경 없이 새로운 기능이 추가되었다. 새롭게 정의된 ES5에서는 새로운 기능이 추가되고 기존 기능 중 일부가 변경되었다. 기존 기능을 변경하였기 때문에 하위 호환성 문제가 생길 수 있으므로 변경사항...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/modern-js-0207/" class="btn btn-outline-primary" prompt="Older"><p>모던 자바스크립트 #2.7. 형 변환</p></a> <a href="/posts/modern-js-0209/" class="btn btn-outline-primary" prompt="Newer"><p>모던 자바스크립트 #2.9. 비교 연산자</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="text-center text-muted small pb-5"> Loading comments from <a href="https://disqus.com/">Disqus</a> ...</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> const options = { scriptUrl: '//hayeon17kim-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.title = '모던 자바스크립트 #2.8. 기본 연산자와 수학'; this.page.url = 'https://hayeon17kim.github.io//posts/modern-js-0208/'; this.page.identifier = '/posts/modern-js-0208/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/MONI56219559">hayeon_kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/bitcamp/">bitcamp</a> <a class="post-tag" href="/tags/modernjs/">modernJS</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/trouble-shooting/">trouble shooting</a> <a class="post-tag" href="/tags/devil/">devil</a> <a class="post-tag" href="/tags/corejs/">corejs</a> <a class="post-tag" href="/tags/network/">network</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hayeon17kim.github.io/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
